{
    "clangd.path": "clangd-12",
    "files.associations": {
        "*.h": "c",
        "*.dsl": "asl",
        "limits": "cpp",
        "algorithm": "cpp",
        "cstddef": "cpp",
        "memory": "cpp",
        "span": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "__mutex_base": "cpp",
        "__threading_support": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "__sgx_mutex_base": "cpp",
        "sgx_mutex": "cpp"
    }
}
